POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000

AUTHENTICATION_SERVICE_HOST=auth_service
AUTHENTICATION_SERVICE_PORT=8000

PROFILE_SERVICE_HOST=profile_service
PROFILE_SERVICE_PORT=8000

AUTHENTICATION_DB_HOST=authentication_db
AUTHENTICATION_DB_PORT=27017

PROFILE_DB_HOST=profile_db
PROFILE_DB_PORT=27017

POST_DB_HOST=post_db
POST_DB_PORT=27017

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t

CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply